<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/im/2022-08-27-050621_1366x768_scrot.png" added="2022-08-26T23:24:17.953422Z" modified="2022-08-26T23:24:17.953431Z" visited="2022-08-26T23:24:17.953423Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-26T23:24:17.953426Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/Downloads/vuln.c" added="2022-08-28T05:40:23.371674Z" modified="2022-08-28T05:40:23.371689Z" visited="2022-08-28T05:40:23.371676Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-28T05:40:23.371684Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/Downloads/vuln" added="2022-08-28T05:43:26.793259Z" modified="2022-08-28T05:43:26.793271Z" visited="2022-08-28T05:43:26.793262Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-28T05:43:26.793265Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/Downloads/run" added="2022-08-29T00:01:42.133371Z" modified="2022-08-29T00:01:42.133379Z" visited="2022-08-29T00:01:42.133374Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-29T00:01:42.133376Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/Downloads/gdbme" added="2022-08-29T00:04:09.687486Z" modified="2022-08-29T00:04:09.687501Z" visited="2022-08-29T00:04:09.687488Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-29T00:04:09.687494Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/Downloads/Iyamroshan.ovpn" added="2022-08-29T23:15:39.490080Z" modified="2022-08-29T23:15:39.490094Z" visited="2022-08-29T23:15:39.490082Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-29T23:15:39.490087Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/Downloads/cuSh-5fS_400x400.jpg" added="2022-08-30T03:05:26.681441Z" modified="2022-08-30T03:05:26.681452Z" visited="2022-08-30T03:05:26.681443Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-30T03:05:26.681447Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/Downloads/RMX1945C57.zip" added="2022-08-30T05:10:30.440971Z" modified="2022-08-30T05:10:30.440981Z" visited="2022-08-30T05:10:30.440973Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-30T05:10:30.440976Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/Downloads/twrp-3.5.0_9-0-RMX1941.img" added="2022-08-30T05:12:02.449823Z" modified="2022-08-30T05:12:02.449831Z" visited="2022-08-30T05:12:02.449825Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-raw-disk-image"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-30T05:12:02.449828Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/excercises/pico-ctf/reverse/filerun2/catflag.sh" added="2022-08-30T08:15:12.225462Z" modified="2022-08-30T08:15:12.225478Z" visited="2022-08-30T08:15:12.225465Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-30T08:15:12.225470Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/HackerRank/bash/echo.sh" added="2022-08-31T09:07:01.150995Z" modified="2022-08-31T09:07:01.151003Z" visited="2022-08-31T09:07:01.150997Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-31T09:07:01.150999Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/HackerRank/bash/userinput.sh" added="2022-08-31T09:22:16.439549Z" modified="2022-08-31T09:22:16.439556Z" visited="2022-08-31T09:22:16.439550Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-31T09:22:16.439552Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/HackerRank/C/sum-numbers.c" added="2022-08-31T18:42:11.394350Z" modified="2022-08-31T18:42:21.085527Z" visited="2022-08-31T18:42:11.394352Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-31T18:42:21.085524Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/pix/arch.png" added="2022-08-31T22:52:17.737798Z" modified="2022-08-31T22:56:33.651023Z" visited="2022-08-31T22:52:17.737800Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-31T22:56:33.651016Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/pix/wal.png" added="2022-08-31T22:52:36.681361Z" modified="2022-08-31T22:52:36.681380Z" visited="2022-08-31T22:52:36.681363Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-31T22:52:36.681374Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/pix/Arch-anime.png" added="2022-08-31T22:56:31.192039Z" modified="2022-08-31T22:56:41.417679Z" visited="2022-08-31T22:56:31.192042Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-08-31T22:56:41.417672Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/Downloads/1205285.jpg" added="2022-09-01T04:51:30.844717Z" modified="2022-09-01T04:52:14.798492Z" visited="2022-09-01T04:51:30.844720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-09-01T04:52:14.798487Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/Downloads/1205271.jpg" added="2022-09-01T04:51:40.677385Z" modified="2022-09-01T04:51:40.677397Z" visited="2022-09-01T04:51:40.677388Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-09-01T04:51:40.677392Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/im/pix/me.jpg" added="2022-09-01T04:52:54.679872Z" modified="2022-09-01T04:52:54.679880Z" visited="2022-09-01T04:52:54.679874Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-09-01T04:52:54.679876Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>