[/home/im/study/metis-dwm-keybinds.pdf]
page=1
offset=0
zoom=1.0912361227609282
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.56868131868131866
position-y=0.71459627797023928
time=1661581928
jumplist=0 0.43147546658394759 0.30242408387323177 0 0.41868131868131869 0.42169618004615067 

[Z6eQ7gq92jndY8LC5s7mR3xeSnqPEteDk7MNDInLDM0=]
page=1
offset=0
zoom=1.0912361227609282
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.56868131868131866
position-y=0.71459627797023928
time=1661581928

[/home/im/study/C/c-programming-2nd-edition.pdf]
page=60
offset=0
zoom=1.0031439693238664
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.50072150072150068
position-y=0.20920512308775824
time=1661556115
jumplist=

[Tc0weJZ0Iyg5iCQKxXIEKaugARoe+Ee/Ew/mLGD/sB8=]
page=60
offset=0
zoom=1.0031439693238664
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.50072150072150068
position-y=0.20920512308775824
time=1661556115

[/home/im/study/C/c-in-a-nutshell.pdf]
page=24
offset=0
zoom=1.5209962657626075
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.28385698808234017
position-y=0.039688457441311498
time=1661582286
jumplist=26 0.5 0.042336081848123139 27 0.40017599648432395 0.04454351189144741 

[+8RLCes7HypSWcAkiZHdwyqmCfzsVpfGQbSXKEjgYIY=]
page=24
offset=0
zoom=1.5209962657626075
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.28385698808234017
position-y=0.039688457441311498
time=1661582286
